{
  "name": "christmas-shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "style": "sass christmas-shop/sass/style.scss christmas-shop/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tatiana Grosul",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-sschool/tanya-gro-JSFE2024Q4.git"
  },
  "bugs": {
    "url": "https://github.com/rolling-scopes-sschool/tanya-gro-JSFE2024Q4/issues"
  },
  "homepage": "https://github.com/rolling-scopes-sschool/tanya-gro-JSFE2024Q4#readme",
  "description": ""
}